worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    # API App
    server {
        listen      80;
        server_name ;
        location / {
            proxy_pass http://app:80;

            # Additional Config
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}